copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Utilities\STM32_EVAL\stm32l_discovery_lcd.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l_discovery_lcd_259.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l_discovery_lcd_259_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Utilities\STM32_EVAL\stm32l_discovery_lcd.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l_discovery_lcd_259_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Utilities\STM32_EVAL\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\core_cm3_515.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\core_cm3_515_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\core_cm3_515_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\CMSIS\CM3\CoreSupport\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\misc.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\misc_771.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\misc_771_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\misc.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\misc_771_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_adc_1027.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_adc_1027_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_adc_1027_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_comp.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_comp_1283.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_comp_1283_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_comp.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_comp_1283_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_crc.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_crc_1539.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_crc_1539_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_crc.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_crc_1539_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dac.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dac_1795.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dac_1795_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dac.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dac_1795_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dbgmcu_2051.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dbgmcu_2051_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dbgmcu_2051_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dma_2307.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dma_2307_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dma_2307_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_exti_2563.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_exti_2563_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_exti_2563_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_2819.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_2819_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_2819_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_ramfunc_3075.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_ramfunc_3075_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_ramfunc_3075_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_gpio_3331.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_gpio_3331_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_gpio_3331_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_i2c_3587.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_i2c_3587_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_i2c_3587_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_iwdg.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_iwdg_3843.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_iwdg_3843_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_iwdg.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_iwdg_3843_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_lcd.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_lcd_4099.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_lcd_4099_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_lcd.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_lcd_4099_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_pwr_4355.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_pwr_4355_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_pwr_4355_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rcc_4611.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rcc_4611_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rcc_4611_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rtc_4867.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rtc_4867_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rtc_4867_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_spi_5123.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_spi_5123_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_spi_5123_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_syscfg_5379.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_syscfg_5379_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_syscfg_5379_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_tim_5635.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_tim_5635_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_tim_5635_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_usart_5891.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_usart_5891_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_usart_5891_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_wwdg.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_wwdg_6147.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_wwdg_6147_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_wwdg.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_wwdg_6147_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\lcd_OM6206_lib.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\lcd_OM6206_lib_6403.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\lcd_OM6206_lib_6403_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\lcd_OM6206_lib.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\lcd_OM6206_lib_6403_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\main.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\main_6659.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\main_6659_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\main.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\main_6659_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\stm32l1xx_it.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_it_6915.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_it_6915_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\stm32l1xx_it.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_it_6915_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\system_stm32l1xx.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\system_stm32l1xx_7171.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\system_stm32l1xx_7171_IUT.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\system_stm32l1xx.c"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\system_stm32l1xx_7171_IUT.h" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\"
