copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l_discovery_lcd_259.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Utilities\STM32_EVAL\stm32l_discovery_lcd.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l_discovery_lcd_259.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Utilities\STM32_EVAL\stm32l_discovery_lcd_259_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\core_cm3_515.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\core_cm3_515.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\CMSIS\CM3\CoreSupport\core_cm3_515_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\misc_771.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\misc.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\misc_771.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\misc_771_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_adc_1027.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_adc_1027.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc_1027_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_comp_1283.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_comp.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_comp_1283.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_comp_1283_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_crc_1539.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_crc.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_crc_1539.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_crc_1539_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dac_1795.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dac.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dac_1795.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dac_1795_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dbgmcu_2051.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dbgmcu_2051.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu_2051_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dma_2307.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_dma_2307.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma_2307_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_exti_2563.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_exti_2563.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti_2563_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_2819.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_2819.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_2819_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_ramfunc_3075.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_flash_ramfunc_3075.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc_3075_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_gpio_3331.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_gpio_3331.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio_3331_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_i2c_3587.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_i2c_3587.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c_3587_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_iwdg_3843.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_iwdg.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_iwdg_3843.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_iwdg_3843_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_lcd_4099.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_lcd.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_lcd_4099.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_lcd_4099_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_pwr_4355.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_pwr_4355.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr_4355_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rcc_4611.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rcc_4611.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc_4611_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rtc_4867.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_rtc_4867.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc_4867_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_spi_5123.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_spi_5123.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi_5123_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_syscfg_5379.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_syscfg_5379.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg_5379_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_tim_5635.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_tim_5635.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim_5635_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_usart_5891.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_usart_5891.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart_5891_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_wwdg_6147.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_wwdg.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_wwdg_6147.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_wwdg_6147_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\lcd_OM6206_lib_6403.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\lcd_OM6206_lib.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\lcd_OM6206_lib_6403.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\lcd_OM6206_lib_6403_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\main_6659.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\main.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\main_6659.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\main_6659_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_it_6915.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\stm32l1xx_it.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\stm32l1xx_it_6915.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\stm32l1xx_it_6915_IUT.h"
copy /y "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\system_stm32l1xx_7171.c" "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\system_stm32l1xx.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data\system_stm32l1xx_7171.c"
del /f /q "C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\src\system_stm32l1xx_7171_IUT.h"
