/* Generated by CodeScroll Test Monitor Program Analyzer */

#ifndef CSTM_MONITOR_CONFIG_HEADER_PATH
#include "cstm_monitor_config.h"
#else
#include CSTM_MONITOR_CONFIG_HEADER_PATH
#endif
#ifndef CSTM_TARGET_HEADER_PATH
#include "cstm_target.h"
#else
#include CSTM_TARGET_HEADER_PATH
#endif
#ifndef CSTM_PROBE_HEADER_PATH
#include "cstm_probe.h"
#else
#include CSTM_PROBE_HEADER_PATH
#endif
#ifndef CSTM_TM_PROBE_MACRO_HEADER_PATH
#include "codescroll_TM_probe_macro.h"
#else
#include CSTM_TM_PROBE_MACRO_HEADER_PATH
#endif
#ifndef CSTM_TM_HEADER_HEADER_PATH
#include "codescroll_TM_header.h"

#else
#include CSTM_TM_HEADER_HEADER_PATH
#endif

/* Extern declarations of origin of pointer variables */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_264_1(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_264_1(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_264_1_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_268_1(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_268_1(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_268_1_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_270_0(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_270_0(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_270_0_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_275_0(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_275_0(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_275_0_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_281_1(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_281_1(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_281_1_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_285_1(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_285_1(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_285_1_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
#if defined CODESCROLL_MCDC_EVALUATION || defined CODESCROLL_MEM_ENABLE
#define CS_MCDC_302_0(C1, C2, n) \
  (C1 ? \
    (C2 ? (CS_CMM_MCDC_CX(n+0) 1) : (CS_CMM_MCDC_CX(n+1) 0)) : (CS_CMM_MCDC_CX(n+2) 0))
#else /* !CODESCROLL_MCDC_EVALUATION && !CODESCROLL_MEM_ENABLE */
#define CS_MCDC_302_0(cs_cmm_C1, cs_cmm_C2, cs_cmm_n)  CS_MCDC_302_0_ORG
#endif /* CODESCROLL_MCDC_EVALUATION || CODESCROLL_MEM_ENABLE */
/* End of extern declarations of origins */

#define CS_MCDC_264_1_ORG	 (wutcounter != ((uint32_t) 0x00002000)) && (wutwfstatus == 0x00)
#define CS_MCDC_268_1_ORG	 (initcounter != ((uint32_t) 0x00002000)) && (initstatus == 0x00)
#define CS_MCDC_270_0_ORG	 (synchrocounter != ((uint32_t) 0x00001000)) && (synchrostatus == 0x00)
#define CS_MCDC_275_0_ORG	 (RTC_Format == ((uint32_t)0x000000000)) && ((RTC_DateStruct->RTC_Month & 0x10) == 0x10)
#define CS_MCDC_281_1_ORG	 (alarmcounter != ((uint32_t) 0x00002000)) && (alarmstatus == 0x00)
#define CS_MCDC_285_1_ORG	 (wutcounter != ((uint32_t) 0x00002000)) && (wutwfstatus == 0x00)
#define CS_MCDC_302_0_ORG	 (enablestatus != (uint32_t)RESET) && ((tmpreg & 0x0000FFFF) != (uint32_t)RESET)
